<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notitanic</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="body">
    <header class="header">
    <div class="conteiner">
        <div class="header-navbar">
            <a href="#">
                <img src="img/logo.svg" alt="logo">
            </a>
            <ul class="menu">
                <li class="menu-item">
                    <a href="#" class="menu-link">Home</a>
                </li>
                <li class="menu-item">
                    <a href="#1" class="menu-link">About me</a>
                </li>
                <li class="menu-item">
                    <a href="#2" class="menu-link">Portfolio</a>
                </li>
                <li class="menu-item">
                    <a href="#3" class="menu-link">Contact</a>
                </li>
            </ul>
            <a class="menu-link burger-btn">&#9776;</a>
       
        </div>
    </div>
    </header>
    <section class="section-my-info" id="1">
        <div class="conteiner">
            <div class="header-my-info">
                <div class="header-my-info-text">
                    <span class="span-header-text">Hello</span>
                     <h1 class="header-h1">I’m Denis <br> Seryakov</h1>
                     <p class="header-p">
                        I've been doing web design, front-end and <br> back-end development for
                         a year now. Do you <br> need a website 
                        design, site layout, or maybe a <br> turnkey website? Then contact me
                     </p>
                     <a href="#3" class="a-header-btv">Contact me</a>
                </div>
                <div class="header-my-info-photo">
                        <img src="img/logo1.png" alt="photo-my" class="photo-my">
                </div>
            </div>
        </div>
        
    </section>
    <section class="section-info">
        <div class="conteiner">
            <div class="section-conteiner1">
                <div class="section-bar1">
                    <div class="section-bar1-block ii ">
                        <img src="img/vector1.png" alt="vector1" class="section-bar1-img ppp">
                            <span class="section-bar1-span">Product Design</span>
                    </div>
                    <div class="section-bar1-block ii">
                        <img src="img/UI.png" alt="vector1" class="section-bar1-img">
                            <span class="section-bar1-span pp">UX/UI Design</span>
                    </div>
                    <div class="section-bar1-block ii">
                        <img src="img/vector3.png" alt="vector1" class="section-bar1-img">
                            <span class="section-bar1-span p1">Icon Design</span>
                    </div>
                    <div class="section-bar1-block ii ">
                        <img src="img/vector4.png" alt="vector1" class="section-bar1-img ">
                            <span class="section-bar1-span p1">Logo Design</span>
                    </div>
                </div>
                <div class="section-bar2">
                    <div class="section-bar1-block uu ">
                        <img src="img/vector5.png" alt="vector1" class="section-bar1-img">
                            <span class="section-bar1-span p1">Backend</span>
                    </div>
                    <div class="section-bar1-block uu">
                        <img src="img/vector6.png" alt="vector1" class="section-bar1-img">
                            <span class="section-bar1-span p1">Frontend</span>
                    </div>
                    <div class="section-bar1-block uu">
                        <img src="img/vector7.png" alt="vector1" class="section-bar1-img">
                            <span class="section-bar1-span p1">Motion</span>
                    </div>
                </div>
            </div>
            <div class="section-conteiner2" id="4">
                <div class="section-conteiner2-bar1">
                    <img src="img/mu-photo1.png" alt="my-photo" class="my-photo1 ">
                    <img src="img/photo-my2.png" alt="my-photo" class="my-photo2 ">
                </div>
                <div class="section-conteiner2-bar2">
                    <h1 class="section-conteiner2-bar1-h1" >
                        About me
                    </h1>
                    <p class="section-conteiner2-bar2-p">
                        Hello again everyone! So, you already know that my name is Gleb. A little about myself: student, 18 y.o., 
                        athlete-football player, I love creativity since childhood, I live in Donetsk, Ukraine. Why programming? Everything is
                         elementary - I like it, the profession of the future, thanks to which I can provide myself and fulfill my dream - travel, at the 
                         moment I specialize in web design, front-end and back-end development, turnkey websites. Why should you choose me? I approach each order
                          with great responsibility and love, as I want to make a name for myself, exclude plagiarism and negligence, fully study the project, the client and its target 
                          audience, work for quality, trying to make an order as quickly and uniquely as possible, taking into account all the edits and wishes.
                          By trusting me, you will get the maximum return for your project, save your nerves and time.
                          If you are interested in me , you want to know something more or use my services, then I will provide all my contacts below.
                    </p>
                </div>
                <div class="section-conteiner2-bar3">
                    <img src="img/photo-my3.png" alt="my-photo"class="my-photo3">
                </div>
            </div>
        </div>
    </section>
    <section class="section-slaid">
        <div class="conteiner ">
              <h1 class="slaid-h1">Portfolio</h1>
            <div class="conteiner-slaid">
                <div onclick="minusSlide()" class="conteiner-slaid-btn previous" >
                <a >
                    <img src="img/vek.png" alt="" class="kk ">
                </a>
                 </div>
                 <div class="slaider">
                <div class="conteiner-slaid-info" id="2">
                    <div class="conteiner-slaid-info-img">
                        <img src="img/portfolio-photo.png" alt="photo" class="port-photo">
                    </div>
                    <div class="conteiner-slaid-info-text">
                       <h1 class="conteiner-slaid-info-text-h1">Landing Ice-cream</h1>
                       <p class="conteiner-slaid-info-text-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut orci 
                           eu elit consequat posuere ut sed elit. Nulla et tristique felis. Morbi quis orci non purus blandit fringilla. Etiam et mollis eros.
                            Duis venenatis vulputate lacus, non tristique eros placerat vel. Nam nec magna lacus. Etiam euismod egestas mauris nec mollis. Phasellus 
                            efficitur et ex vel condimentum. 
                            Cras enim purus, tempor sed massa vel, accumsan
                            bibendum magna. Nullam hendrerit cursus purus, sit amet viverra arcu gravida vel.</p>
                       <a onclick="plusSlide()" class="conteiner-slaid-info-text-a">
                           More   &#10095;
                       </a>
                    </div>
                </div>
                <div class="conteiner-slaid-info" id="2">
                    <div class="conteiner-slaid-info-img">
                        <img src="img/portfolio-photo.png" alt="photo" class="port-photo">
                    </div>
                    <div class="conteiner-slaid-info-text">
                       <h1 class="conteiner-slaid-info-text-h1">LIce-cream</h1>
                       <p class="conteiner-slaid-info-text-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut orci 
                           eu elit consequat posuere ut sed elit. Nulla et tristique felis. Morbi quis orci non purus blandit fringilla. Etiam et mollis eros.
                            Duis venenatis vulputate lacus, non tristique eros placerat vel. Nam nec magna lacus. Etiam euismod egestas mauris nec mollis. Phasellus 
                            efficitur et ex vel condimentum. 
                            Cras enim purus, tempor sed massa vel, accumsan
                            bibendum magna. Nullam hendrerit cursus purus, sit amet viverra arcu gravida vel.</p>
                       <a onclick="plusSlide()" class="conteiner-slaid-info-text-a">
                           More   &#10095;
                       </a>
                    </div>
                </div>
                <div class="conteiner-slaid-info" id="2">
                    <div class="conteiner-slaid-info-img">
                        <img src="img/portfolio-photo.png" alt="photo" class="port-photo">
                    </div>
                    <div class="conteiner-slaid-info-text">
                       <h1 class="conteiner-slaid-info-text-h1">Landing Iam</h1>
                       <p class="conteiner-slaid-info-text-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut orci 
                           eu elit consequat posuere ut sed elit. Nulla et tristique felis. Morbi quis orci non purus blandit fringilla. Etiam et mollis eros.
                            Duis venenatis vulputate lacus, non tristique eros placerat vel. Nam nec magna lacus. Etiam euismod egestas mauris nec mollis. Phasellus 
                            efficitur et ex vel condimentum. 
                            Cras enim purus, tempor sed massa vel, accumsan
                            bibendum magna. Nullam hendrerit cursus purus, sit amet viverra arcu gravida vel.</p>
                       <a onclick="plusSlide()" class="conteiner-slaid-info-text-a">
                           More   &#10095;
                       </a>
                    </div>
                </div>
            </div>
                <div onclick="plusSlide()" class="conteiner-slaid-btn next" >
                <a >
                    <img src="img/vek1.png" alt="" class="ll ">
                </a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="3">
        <div class="conteiner1 footer-cont">
            <div class="footer-info">
                <ul class="footer-ul">
                    <li class="footer-li">
                        <a  class="footer-a">Contact:</a>
                    </li>
                    <li class="footer-li">
                        <a  class="footer-a">Email: deniiserakov@gmail.com</a>
                    </li>
                    <li class="footer-li">
                        <a class="footer-a">Inst: denis_serakov</a>  
                    </li>
                    <li class="footer-li">
                        <a  class="footer-a">VK: Денис Серяков</a>  
                    </li>
                </ul>
            </div>
            <div class="footet-text">
                <div class="footer-text1">
                    <img src="img/logo.svg" alt="">
                    <div class="img-footer">
                        <a href="" >
                            <img src="img/vek3.png" alt="">
                        </a>
                         </div>
                </div>
                <div class="footer-text2">
                   <p class="footer-p2">Copyright © 2021, Notitanic</p>
                </div>
            </div>
        </div>
    </footer>
    <div class=" burger-menu">
        <ul class="burger-menu-ul">
            <li class="burger-menu-item">
                <a href="#1" class="burger-menu-link " >Home</a>
            </li>
            <li class="burger-menu-item"> 
                <a href="#4" class="burger-menu-link one"  >About me</a>
            </li>
            <li class="burger-menu-item">
                <a href="#2" class="burger-menu-link two"  >Portfolio</a>
            </li>
            <li class="burger-menu-item">
                <a href="#3" class="burger-menu-link fre">Contact</a>
            </li>
        </ul>
    </div>
    <script src="burger.js"></script>
    <script src="slaider.js"></script>
</body>
</html>

